# minecraft-change-skin

./: .editorconfig  .gitignore  LICENSE  pom.xml
src/main/java/de/janmm14/minecraftchangeskin/api/: Callback.java  SkinChangeException.java  SkinChangeParams.java  SkinChanger.java  SkinChangerResult.java  SkinModel.java  Util.java
src/main/java/de/janmm14/minecraftchangeskin/bukkit/: Main.java
src/main/java/de/janmm14/minecraftchangeskin/bungee/: Main.java
src/main/resources/: bungee.yml  plugin.yml
